#端口《默认端口为8080
server.port=8080
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias302
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=root
#mybatis日志输出位置，输出控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#t驼峰&下划线命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#OSS管理控制台的存储地域节点
aliyun.tliassystem.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
#OSS管理控制台的存储空间名称
aliyun.tliassystem.oss.bucketName=tlias302