# Springboot_tilasSystem

./: tlias302.sql  配置说明.txt
TilasSystem/tlias302/: pom.xml
TilasSystem/tlias302/src/main/java/com/itheima/: App.java
TilasSystem/tlias302/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  GlobalExceptionHandler.java  LoginController.java  UploadController.java
TilasSystem/tlias302/src/main/java/com/itheima/filter/: FilterDemo1.java  LoginFilter.java
TilasSystem/tlias302/src/main/java/com/itheima/interceptor/: InterceptorDemo.java
TilasSystem/tlias302/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
TilasSystem/tlias302/src/main/java/com/itheima/pojo/: Dept.java  Emp.java  Result.java
TilasSystem/tlias302/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
TilasSystem/tlias302/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
TilasSystem/tlias302/src/main/java/com/itheima/utils/: Demo.java  DemoUUID.java  OSSUtils.java
TilasSystem/tlias302/src/main/java/com/itheima/webconfig/: WebConfig.java
TilasSystem/tlias302/src/test/java/com/itheima/: TestDeptMapper.java  TestEmpMaper.java  TestJWT.java  TestMD5.java  TestOthers.java
nginx-1.22.0-tlias/: nginx.exe - 快捷方式.lnk
nginx-1.22.0-tlias/html/: index.html
